{
  "name": "ccnq4-registrant-view",
  "version": "1.0.0",
  "description": "CouchDB view for ccnq4-opensips registrant",
  "main": "index.js",
  "scripts": {
    "build": "npm install --only=dev && rm package-lock.json && coffee -c *.coffee.md",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build && coffee -c test/*.coffee.md",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shimaore/ccnq4-registrant-view.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://gitlab.com/shimaore/ccnq4-registrant-view/issues"
  },
  "homepage": "https://gitlab.com/shimaore/ccnq4-registrant-view#README",
  "dependencies": {
    "coffeescript-helpers": "^2.2.0",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coffeescript": "^1.12.7",
    "mocha": "^5.2.0"
  }
}
